Pwm
0x000 PWMCTL RW
0x004 PWMSYNC RW
0x008 PWMENABLE RW
0x00C PWMINVERT RW
0x010 PWMFAULT RW 0x0000.0000 PWM Output Fault 1690
0x014 PWMINTEN RW 0x0000.0000 PWM Interrupt Enable 1692
0x018 PWMRIS RO 0x0000.0000 PWM Raw Interrupt Status 1694
0x01C PWMISC RW1C 0x0000.0000 PWM Interrupt Status and Clear 1697
0x020 PWMSTATUS RO 0x0000.0000 PWM Status 1700
0x024 PWMFAULTVAL RW 0x0000.0000 PWM Fault Condition Value 1702
0x028 PWMENUPD RW 0x0000.0000 PWM Enable Update 1704
0x040 PWM0CTL RW 0x0000.0000 PWM0 Control 1708
0x044 PWM0INTEN RW 0x0000.0000 PWM0 Interrupt and Trigger Enable 1713
0x048 PWM0RIS RO 0x0000.0000 PWM0 Raw Interrupt Status 1716
0x04C PWM0ISC RW1C
0x050 PWM0LOAD RW
0x054 PWM0COUNT RO
0x058 PWM0CMPA RW 0x0000.0000 PWM0 Compare A 1722
0x05C PWM0CMPB RW 0x0000.0000 PWM0 Compare B 1723
0x060 PWM0GENA RW 0x0000.0000 PWM0 Generator A Control 1724
0x064 PWM0GENB RW 0x0000.0000 PWM0 Generator B Control 1727
0x068 PWM0DBCTL RW 0x0000.0000 PWM0 Dead-Band Control 1730
0x06C PWM0DBRISE RW 0x0000.0000 PWM0 Dead-Band Rising-Edge Delay 1731
0x070 PWM0DBFALL RW 0x0000.0000 PWM0 Dead-Band Falling-Edge-Delay 1732
0x074 PWM0FLTSRC0 RW 0x0000.0000 PWM0 Fault Source 0 1733
0x078 PWM0FLTSRC1 RW 0x0000.0000 PWM0 Fault Source 1 1735
0x07C PWM0MINFLTPER RW 0x0000.0000 PWM0 Minimum Fault Period 1738
0x080 PWM1CTL RW 0x0000.0000 PWM1 Control 1708
0x084 PWM1INTEN RW 0x0000.0000 PWM1 Interrupt and Trigger Enable 1713
0x088 PWM1RIS RO 0x0000.0000 PWM1 Raw Interrupt Status 1716
0x08C PWM1ISC RW1C 0x0000.0000 PWM1 Interrupt Status and Clear 1718
0x090 PWM1LOAD RW 0x0000.0000 PWM1 Load 1720
0x094 PWM1COUNT RO 0x0000.0000 PWM1 Counter 1721
0x098 PWM1CMPA RW 0x0000.0000 PWM1 Compare A 1722
0x09C PWM1CMPB RW 0x0000.0000 PWM1 Compare B 1723
0x0A0 PWM1GENA RW 0x0000.0000 PWM1 Generator A Control 1724
0x0A4 PWM1GENB RW 0x0000.0000 PWM1 Generator B Control 1727
0x0A8 PWM1DBCTL RW 0x0000.0000 PWM1 Dead-Band Control 1730
0x0AC PWM1DBRISE RW 0x0000.0000 PWM1 Dead-Band Rising-Edge Delay 1731
0x0B0 PWM1DBFALL RW 0x0000.0000 PWM1 Dead-Band Falling-Edge-Delay 1732
0x0B4 PWM1FLTSRC0 RW 0x0000.0000 PWM1 Fault Source 0 1733
0x0B8 PWM1FLTSRC1 RW 0x0000.0000 PWM1 Fault Source 1 1735
0x0BC PWM1MINFLTPER RW 0x0000.0000 PWM1 Minimum Fault Period 1738
0x0C0 PWM2CTL RW 0x0000.0000 PWM2 Control 1708
0x0C4 PWM2INTEN RW 0x0000.0000 PWM2 Interrupt and Trigger Enable 1713
0x0C8 PWM2RIS RO 0x0000.0000 PWM2 Raw Interrupt Status 1716
0x0CC PWM2ISC RW
0x0D0 PWM2LOAD RW
0x0D4 PWM2COUNT RO
0x0D8 PWM2CMPA RW 0x0000.0000 PWM2 Compare A 1722
0x0DC PWM2CMPB RW 0x0000.0000 PWM2 Compare B 1723
0x0E0 PWM2GENA RW 0x0000.0000 PWM2 Generator A Control 1724
0x0E4 PWM2GENB RW 0x0000.0000 PWM2 Generator B Control 1727
0x0E8 PWM2DBCTL RW 0x0000.0000 PWM2 Dead-Band Control 1730
0x0EC PWM2DBRISE RW 0x0000.0000 PWM2 Dead-Band Rising-Edge Delay 1731
0x0F0 PWM2DBFALL RW 0x0000.0000 PWM2 Dead-Band Falling-Edge-Delay 1732
0x0F4 PWM2FLTSRC0 RW 0x0000.0000 PWM2 Fault Source 0 1733
0x0F8 PWM2FLTSRC1 RW 0x0000.0000 PWM2 Fault Source 1 1735
0x0FC PWM2MINFLTPER RW 0x0000.0000 PWM2 Minimum Fault Period 1738
0x100 PWM3CTL RW 0x0000.0000 PWM3 Control 1708
0x104 PWM3INTEN RW 0x0000.0000 PWM3 Interrupt and Trigger Enable 1713
0x108 PWM3RIS RO 0x0000.0000 PWM3 Raw Interrupt Status 1716
0x10C PWM3ISC RW1C 0x0000.0000 PWM3 Interrupt Status and Clear 1718
0x110 PWM3LOAD RW 0x0000.0000 PWM3 Load 1720
0x114 PWM3COUNT RO 0x0000.0000 PWM3 Counter 1721
0x118 PWM3CMPA RW 0x0000.0000 PWM3 Compare A 1722
0x11C PWM3CMPB RW 0x0000.0000 PWM3 Compare B 1723
0x120 PWM3GENA RW 0x0000.0000 PWM3 Generator A Control 1724
0x124 PWM3GENB RW 0x0000.0000 PWM3 Generator B Control 1727
0x128 PWM3DBCTL RW 0x0000.0000 PWM3 Dead-Band Control 1730
0x12C PWM3DBRISE RW 0x0000.0000 PWM3 Dead-Band Rising-Edge Delay 1731
0x130 PWM3DBFALL RW 0x0000.0000 PWM3 Dead-Band Falling-Edge-Delay 1732
0x134 PWM3FLTSRC0 RW 0x0000.0000 PWM3 Fault Source 0 1733
0x138 PWM3FLTSRC1 RW 0x0000.0000 PWM3 Fault Source 1 1735
0x13C PWM3MINFLTPER RW 0x0000.0000 PWM3 Minimum Fault Period 1738
0x800 PWM0FLTSEN RW 0x0000.0000 PWM0 Fault Pin Logic Sense 1739
0x804 PWM0FLTSTAT0 RW1C 0x0000.0000 PWM0 Fault Status 0 1740
0x808 PWM0FLTSTAT1 RW1C 0x0000.0000 PWM0 Fault Status 1 1742
0x880 PWM1FLTSEN RW
0x884 PWM1FLTSTAT0 RW1C
0x888 PWM1FLTSTAT1 RW1C
0x900 PWM2FLTSEN RW
0x904 PWM2FLTSTAT0 RW1C
0x908 PWM2FLTSTAT1 RW1C 0x0000.0000 PWM2 Fault Status 1 1742
0x980 PWM3FLTSEN RW 0x0000.0000 PWM3 Fault Pin Logic Sense 1739
0x984 PWM3FLTSTAT0 RW1C 0x0000.0000 PWM3 Fault Status 0 1740
0x988 PWM3FLTSTAT1 RW1C 0x0000.0000 PWM3 Fault Status 1 1742
0xFC0 PWMPP RO 0x0000.0344 PWM Peripheral Properties 1745
0xFC8 PWMCC RW 0x0000.0005 PWM Clock Configuration 1747
