GPTM
0x000 GPTMCFG RW 0x0000.0000 GPTM Configuration 727
0x004 GPTMTAMR RW 0x0000.0000 GPTM Timer A Mode 729
0x008 GPTMTBMR RW 0x0000.0000 GPTM Timer B Mode 733
0x00C GPTMCTL RW 0x0000.0000 GPTM Control 737
0x010 GPTMSYNC RW 0x0000.0000 GPTM Synchronize 741
0x018 GPTMIMR RW 0x0000.0000 GPTM Interrupt Mask 745
0x01C GPTMRIS RO 0x0000.0000 GPTM Raw Interrupt Status 748
0x020 GPTMMIS RO 0x0000.0000 GPTM Masked Interrupt Status 751
0x024 GPTMICR W1C 0x0000.0000 GPTM Interrupt Clear 754
0x028 GPTMTAILR RW 0xFFFF.FFFF GPTM Timer A Interval Load 756
0x02C GPTMTBILR RW - GPTM Timer B Interval Load 757
0x030 GPTMTAMATCHR RW 0xFFFF.FFFF GPTM Timer A Match 758
0x034 GPTMTBMATCHR RW - GPTM Timer B Match 759
0x038 GPTMTAPR RW 0x0000.0000 GPTM Timer A Prescale 760
0x03C GPTMTBPR RW 0x0000.0000 GPTM Timer B Prescale 761
0x040 GPTMTAPMR RW 0x0000.0000 GPTM TimerA Prescale Match 762
0x044 GPTMTBPMR RW 0x0000.0000 GPTM TimerB Prescale Match 763
0x048 GPTMTAR RO 0xFFFF.FFFF GPTM Timer A 764
0x04C GPTMTBR RO - GPTM Timer B 765
0x050 GPTMTAV RW 0xFFFF.FFFF GPTM Timer A Value 766
0x054 GPTMTBV RW - GPTM Timer B Value 767
0x058 GPTMRTCPD RO 0x0000.7FFF GPTM RTC Predivide 768
0x05C GPTMTAPS RO 0x0000.0000 GPTM Timer A Prescale Snapshot 769
0x060 GPTMTBPS RO 0x0000.0000 GPTM Timer B Prescale Snapshot 770
0x064 GPTMTAPV RO 0x0000.0000 GPTM Timer A Prescale Value 771
0x068 GPTMTBPV RO 0x0000.0000 GPTM Timer B Prescale Value 772
0xFC0 GPTMPP RO 0x0000.0000 GPTM Peripheral Properties 773
