GPIO
0x000 GPIODATA RW
0x400 GPIODIR RW 0x0000.0000 GPIO Direction 760
0x404 GPIOIS RW 0x0000.0000 GPIO Interrupt Sense 761
0x408 GPIOIBE RW 0x0000.0000 GPIO Interrupt Both Edges 762
0x40C GPIOIEV RW 0x0000.0000 GPIO Interrupt Event 763
0x410 GPIOIM RW 0x0000.0000 GPIO Interrupt Mask 764
0x414 GPIORIS RO 0x0000.0000 GPIO Raw Interrupt Status 765
0x418 GPIOMIS RO 0x0000.0000 GPIO Masked Interrupt Status 767
0x41C GPIOICR W1C 0x0000.0000 GPIO Interrupt Clear 769
0x420 GPIOAFSEL RW - GPIO Alternate Function Select 770
0x500 GPIODR2R RW 0x0000.00FF GPIO 2-mA Drive Select 772
0x504 GPIODR4R RW 0x0000.0000 GPIO 4-mA Drive Select 773
0x508 GPIODR8R RW 0x0000.0000 GPIO 8-mA Drive Select 774
0x50C GPIOODR RW 0x0000.0000 GPIO Open Drain Select 775
0x510 GPIOPUR RW - GPIO Pull-Up Select 776
0x514 GPIOPDR RW 0x0000.0000 GPIO Pull-Down Select 778
0x518 GPIOSLR RW 0x0000.0000 GPIO Slew Rate Control Select 780
0x51C GPIODEN RW - GPIO Digital Enable 781
0x520 GPIOLOCK RW 0x0000.0001 GPIO Lock 783
0x524 GPIOCR - - GPIO Commit 784
0x528 GPIOAMSEL RW 0x0000.0000 GPIO Analog Mode Select 786
0x52C GPIOPCTL RW - GPIO Port Control 787
0x530 GPIOADCCTL RW 0x0000.0000 GPIO ADC Control 789
0x534 GPIODMACTL RW 0x0000.0000 GPIO DMA Control 790
0x538 GPIOSI RW 0x0000.0000 GPIO Select Interrupt 791
0x53C GPIODR12R RW 0x0000.0000 GPIO 12-mA Drive Select 792
0x540 GPIOWAKEPEN RW 0x0000.0000 GPIO Wake Pin Enable 793
0x544 GPIOWAKELVL RW 0x0000.0000 GPIO Wake Level 795
0x548 GPIOWAKESTAT RO 0x0000.0000 GPIO Wake Status 797
0xFC0 GPIOPP RO 0x0000.0001 GPIO Peripheral Property 799
0xFC4 GPIOPC RW 0x0000.0000 GPIO Peripheral Configuration 800
0xFD0 GPIOPeriphID4 RO 0x0000.0000 GPIO Peripheral Identification 4 803
0xFD4 Reset GPIOPeriphID5 RO 0x0000.0000 GPIO Peripheral Identification 5 804
0xFD8 GPIOPeriphID6 RO 0x0000.0000 GPIO Peripheral Identification 6 805
0xFDC GPIOPeriphID7 RO 0x0000.0000 GPIO Peripheral Identification 7 806
0xFE0 GPIOPeriphID0 RO 0x0000.0061 GPIO Peripheral Identification 0 807
0xFE4 GPIOPeriphID1 RO 0x0000.0000 GPIO Peripheral Identification 1 808
0xFE8 GPIOPeriphID2 RO 0x0000.0018 GPIO Peripheral Identification 2 809
0xFEC GPIOPeriphID3 RO 0x0000.0001 GPIO Peripheral Identification 3 810
0xFF0 GPIOPCellID0 RO 0x0000.000D GPIO PrimeCell Identification 0 811
0xFF4 GPIOPCellID1 RO 0x0000.00F0 GPIO PrimeCell Identification 1 812
0xFF8 GPIOPCellID2 RO 0x0000.0005 GPIO PrimeCell Identification 2 813
0xFFC GPIOPCellID3 RO 0x0000.00B1 GPIO PrimeCell Identification 3 814
