GPTM
0x000 GPTMCFG RW 0x0000.0000 GPTM Configuration 976
0x004 GPTMTAMR RW 0x0000.0000 GPTM Timer A Mode 977
0x008 GPTMTBMR RW 0x0000.0000 GPTM Timer B Mode 982
0x00C GPTMCTL RW 0x0000.0000 GPTM Control 986
0x010 GPTMSYNC RW 0x0000.0000 GPTM Synchronize 990
0x018 GPTMIMR RW 0x0000.0000 GPTM Interrupt Mask 993
0x01C GPTMRIS RO 0x0000.0000 GPTM Raw Interrupt Status 996
0x020 GPTMMIS RO 0x0000.0000 GPTM Masked Interrupt Status 999
0x024 GPTMICR W1C 0x0000.0000 GPTM Interrupt Clear 1002
0x028 GPTMTAILR RW 0xFFFF.FFFF GPTM Timer A Interval Load 1004
0x02C GPTMTBILR RW 0x0000.FFFF GPTM Timer B Interval Load 1005
0x030 GPTMTAMATCHR RW 0xFFFF.FFFF GPTM Timer A Match 1006
0x034 GPTMTBMATCHR RW 0x0000.FFFF GPTM Timer B Match 1007
0x038 GPTMTAPR RW 0x0000.0000 GPTM Timer A Prescale 1008
0x03C GPTMTBPR RW 0x0000.0000 GPTM Timer B Prescale 1009
0x040 GPTMTAPMR RW 0x0000.0000 GPTM TimerA Prescale Match 1010
0x044 GPTMTBPMR RW 0x0000.0000 GPTM TimerB Prescale Match 1011
0x048 GPTMTAR RO 0xFFFF.FFFF GPTM Timer A 1012
0x04C GPTMTBR RO 0x0000.FFFF GPTM Timer B 1013
0x050 GPTMTAV RW 0xFFFF.FFFF GPTM Timer A Value 1014
0x054 GPTMTBV RW 0x0000.FFFF GPTM Timer B Value 1015
0x058 GPTMRTCPD RO 0x0000.7FFF GPTM RTC Predivide 1016
0x05C GPTMTAPS RO 0x0000.0000 GPTM Timer A Prescale Snapshot 1017
0x060 GPTMTBPS RO 0x0000.0000 GPTM Timer B Prescale Snapshot 1018
0x06C GPTMDMAEV RW 0x0000.0000 GPTM DMA Event 1019
0x070 GPTMADCEV RW 0x0000.0000 GPTM ADC Event 1022
0xFC0 GPTMPP RO 0x0000.0070 GPTM Peripheral Properties 1025
0xFC8 GPTMCC RW 0x0000.0000 GPTM Clock Configuration 1027
