UART
0x000 UARTDR RW
0x004 UARTRSR/UARTECR RW 0x0000.0000 UART Receive Status/Error Clear 1177
0x018 UARTFR RO 0x0000.0090 UART Flag 1180
0x020 UARTILPR RW 0x0000.0000 UART IrDA Low-Power Register 1183
0x024 UARTIBRD RW
0x028 UARTFBRD RW
0x02C UARTLCRH RW
0x030 UARTCTL RW 0x0000.0300 UART Control 1188
0x034 UARTIFLS RW 0x0000.0012 UART Interrupt FIFO Level Select 1192
0x038 UARTIM RW 0x0000.0000 UART Interrupt Mask 1194
0x03C UARTRIS RO 0x0000.0000 UART Raw Interrupt Status 1198
0x040 UARTMIS RO 0x0000.0000 UART Masked Interrupt Status 1202
0x044 UARTICR W1C 0x0000.0000 UART Interrupt Clear 1206
0x048 UARTDMACTL RW 0x0000.0000 UART DMA Control 1208
0x0A4 UART9BITADDR RW 0x0000.0000 UART 9-Bit Self Address 1209
0x0A8 UART9BITAMASK RW 0x0000.00FF UART 9-Bit Self Address Mask 1210
0xFC0 UARTPP RO 0x0000.000F UART Peripheral Properties 1211
0xFC8 UARTCC RW 0x0000.0000 UART Clock Configuration 1213
0xFD0 UARTPeriphID4 RO 0x0000.0060 UART Peripheral Identification 4 1214
0xFD4 UARTPeriphID5 RO 0x0000.0000 UART Peripheral Identification 5 1215
0xFD8 UARTPeriphID6 RO 0x0000.0000 UART Peripheral Identification 6 1216
0xFDC UARTPeriphID7 RO 0x0000.0000 UART Peripheral Identification 7 1217
0xFE0 UARTPeriphID0 RO 0x0000.0011 UART Peripheral Identification 0 1218
0xFE4 UARTPeriphID1 RO 0x0000.0000 UART Peripheral Identification 1 1219
0xFE8 UARTPeriphID2 RO 0x0000.0018 UART Peripheral Identification 2 1220
0xFEC UARTPeriphID3 RO 0x0000.0001 UART Peripheral Identification 3 1221
0xFF0 UARTPCellID0 RO 0x0000.000D UART PrimeCell Identification 0 1222
0xFF4 UARTPCellID1 RO 0x0000.00F0 UART PrimeCell Identification 1 1223
0xFF8 UARTPCellID2 RO 0x0000.0005 UART PrimeCell Identification 2 1224
0xFFC UARTPCellID3 RO 0x0000.00B1 UART PrimeCell Identification 3 1225
